# kontomanager-websms-client

./: .gitignore  CHANGELOG.md  KontomanagerClientNet.sln  LICENSE  README.md
KontomanagerClient/: A1BusinessClient.cs  AccountUsage.cs  CustomCarrierClient.cs  EducomClient.cs  ICarrierAccount.cs  KontomanagerClient.cs  KontomanagerClient.csproj  MessageCounter.cs  PackageUsage.cs  PhoneNumber.cs  XOXOClient.cs  YesssClient.cs  publish.sh
KontomanagerClient/Exceptions/: NumberNotAvailableException.cs
KontomanagerClient/Model/: Message.cs  MessageSendResult.cs
